{
  "name": "arok-mini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "serve": "ts-node src/index.ts",
    ":dev": "bun --watch ./src/index.ts",
    "dev": "DEBUG=arok*  nodemon --exec ts-node src/index.ts",
    "debug": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "gcp-build": "pnpm install -g typescript && pnpm run postinstall",
    "postinstall": "pnpx tsc",
    "start:service": "pm2 start pnpm --name=\"all\" --restart-delay=3000 --max-restarts=10 -- run start",
    "stop:service": "pm2 stop all"
  },
  "engines": {
    "node": ">=22.x.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/deepinfra": "^0.1.6",
    "@ai-sdk/fireworks": "^0.1.5",
    "@ai-sdk/groq": "^1.1.6",
    "@ai-sdk/openai": "^1.1.2",
    "@solana/web3.js": "^1.98.0",
    "agent-twitter-client": "^0.0.18",
    "ai": "^4.1.2",
    "bs58": "^6.0.0",
    "cron-parser": "^4.9.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "grammy": "^1.34.0",
    "lodash": "^4.17.21",
    "prettier": "^3.4.2",
    "rpc-websockets": "7.11.0",
    "solana-agent-kit": "^1.4.4",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "resolutions": {
    "rpc-websockets": "7.11.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
